<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snl-hA-B52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--基础-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GCDBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="基础" id="tr9-f2-mL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-40"/>
        </scene>
        <!--进阶-->
        <scene sceneID="Bwa-96-ZJu">
            <objects>
                <viewController id="p2k-Ua-xTi" customClass="GCDAdvancedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo0-d0-bAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-Zy-bui">
                                <rect key="frame" x="171.5" y="318.5" width="31" height="30"/>
                                <state key="normal" title="执行"/>
                                <connections>
                                    <action selector="redo:" destination="p2k-Ua-xTi" eventType="touchUpInside" id="noF-zO-H7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCn-Zy-bui" firstAttribute="centerX" secondItem="eo0-d0-bAS" secondAttribute="centerX" id="Jnk-vK-Ogq"/>
                            <constraint firstItem="PCn-Zy-bui" firstAttribute="centerY" secondItem="eo0-d0-bAS" secondAttribute="centerY" id="lXu-am-6FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDz-Mt-kFc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="进阶" id="V7p-Xv-tfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s79-Ig-XzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t70-1e-j5I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="snl-hA-B52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qta-F8-L3Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D6l-ki-7Zd"/>
                        <segue destination="p2k-Ua-xTi" kind="relationship" relationship="viewControllers" id="yeA-1T-AJe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DES-aE-wIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-40"/>
        </scene>
    </scenes>
</document>
